<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Gale</title>
	</head>
	<body>
		<div id="container">
			<main>
				<img
					src="https://github.com/Kesomannen/gale/blob/master/images/icons/app-icon.png@0.25x?raw=true"
				/>
				Please return to the app
			</main>
		</div>
	</body>
	<style>
		body {
			background-color: oklch(20.8% 0.042 265.755);
		}

		#container {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		main {
			padding: 2rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 1rem;
			background-color: oklch(27.9% 0.041 260.031);
			border-radius: 1rem;
			color: oklch(86.9% 0.022 252.894);
			margin: 1rem;
			font-weight: bold;
			font-size: large;
			font-family: 'Nunito Sans', sans-serif;
		}

		main img {
			max-width: 8rem;
		}
	</style>
</html>
